//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["SPECOPS","INFANTRY","RolePlay"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После затяжного политического кризиса в Европейском Союзе и выхода из него Греции, следующими претендентами на выход из организации стали страны Вышеградской Четвёрки. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, а через месяц его проевропейский оппонент был убит в результате терракта, что спровоцировало массовые беспорядки и привело к введению военного положения. Под предлогом предотвращения эскалации конфликта 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали вторжение в страну. 
Хотя на некоторых направлениях нашим силам удалось сдержать натиск и даже перехватить инициативу, сопротивление регулярных сил Польши рядом с нашим городом было сломлено в считанные часы, и силы Бундесвера заняли город и почти все окрестности.
Мы - польские ополченцы деревни Pniaki, собранное отставными военными и полицией. И мы отобьём город Mały Berezowiec обратно!<br />"
END

TOPIC("А. Враждебные силы:")
"Неустановленное число моторизованной пехоты ФРГ с некоторым количеством бронетехники в самом городе. Также лёгкая пехота в прилегающих лесах"
END

TOPIC("Б. Дружественные силы:")
"Группа слабовооружённых польских ополченцев деревни Pniaki, 4 полицейских.<br />
У полицейского участка ещё остались дружественные бойцы полиции."
END

TOPIC("II. Задание:")
"Отбить Mały Berezowiec, уничтожив все силы противника внутри города."
END

TOPIC("III. Выполнение:")
"На данный момент мы не обладаем хоть сколько-нибудь серьёзным вооружением. Чтобы разжиться чем-то более весомым, мы можем проверить полицейское отделение (там должно быть стрелковое оружие, рации и средства индивидуальной защиты), лесничество (возможно также оружие, рюкзаки и спецсредства), военную базу (тяжёлое вооружение) и стройку на северо-востоке (возможно удастся найти взрывчатку)"
END

TOPIC("IV. Поддержка:")
"Правда.
Также легковые машины (x5), мотоциклы (x4) и автобус на 32 места. Обратите внимание, что у повстанцев имеются рюказаки и коктейли Молотова.
Каждая зачищенная локация позволяет провести дополнительный редеплой."
END

TOPIC("V. Сигналы:")
"ДВ-связь отсутствует"
END

TOPIC("VI. Замечания:")
"Противник не успел возвести долговременных оборонительных рубежей, однако в городе можно увидеть насыпи и баррикады. Также после авианалётов и артобстрелов остались неразорвавшиеся снаряды и кассеты."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
""
END
};

ADD_TOPICS
